<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tank-Error</title>
</head>
<style>
        * {
                margin: 0;
                padding: 0;
        }

        body {
                background-color: black;
                width: 100vw;
                overflow-x: hidden;
                height: 100vh;
                padding-top: 10px;
                user-select: none;

        }

        ::-webkit-scrollbar {
                width: 5px;
                background-color: black;
        }

        ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: skyblue;
        }

        h1 {
                color: unset;
                -webkit-text-stroke: 2px skyblue;
                text-align: center;
                letter-spacing: 10px;
                text-shadow: 4px 4px 4px white;
        }
        .main {
                width: 80%;
                margin: 10px auto;
        }

        .header {
                height: 80px;
                padding: 10px;
        }

        .headerBody {
                width: 100%;
                height: 100%;
                background-color: skyblue;
                border-radius: 8px;
                transition: all 0.6s;
                display: flex;
                justify-content: left;
                align-items: center;
                padding-left: 20px;
        }

        .headerBody p {
                color: white;
                font-weight: bold;
                font-size: 20px;
                letter-spacing: 2px;
        }

        .headerBody:hover {

                box-shadow: 0px 0px 10px 5px deepskyblue;

        }

        .body {
                padding: 10px;
                display: flex;
                justify-content: space-around;
        }

        .bodys {
                background-color: skyblue;
                border-radius: 10px;
                width: 60%;
                padding-bottom: 20px;
                padding-top: 10px;
                transition: all 0.6s;
        }
        .options{
                width: 30%;
                background-color: skyblue;
                border-radius: 10px;
                padding-bottom: 20px;
                padding-top: 10px;
                transition: all 0.6s;
        }
        .options:hover {
                box-shadow: 0px 0px 10px 5px deepskyblue;
        }
        .bodys:hover {
                box-shadow: 0px 0px 10px 5px deepskyblue;
        }

        .bodys p {
                color: white;
                text-align: left;
                padding-left: 15px;
                padding-top: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 35px;
        }

        .BLOCK {
                width: 30px;
                height: 30px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 5px;
                transform: rotate(45deg);
                z-index: -1;
                border: 2px solid white;
                opacity: 0;
                transition: all 0.6s;
        }
        .options h2,p
        {
                color: white;
                padding-left: 10px;
        }
        .options p{
                padding-top: 10px;

        }
</style>

<body id="body">
        <h1>错误提示</h1>
        <div class="main">
                <div class="header">
                        <div class="headerBody">
                                <p><?php echo $data;  ?></p>
                        </div>
                </div>
                <div class="body">
                        <div class="bodys">
                                <p>工作目录:<?php echo $workdir ?></p>
                                <p>用户:<?php echo $locationname ?></p>
                                <p>IP地址:<?php echo $ip ?></p>
                                <p>文件路径:<?php echo $file; ?></p>
                                <p>行数:<?php echo $line; ?></p>
                                <p>PHP版本:<?php echo PHP_VERSION; ?></p>
                                <p>系统:<?php echo php_uname(); ?></p>
                                <p>当前时间:<?php echo date("Y-m-d-s"); ?></p>
                                <p>当前时间(秒):<?php echo time(); ?></p>
                        </div>
                        <div class="options">
                                <i><h2>温馨提示</h2></i>
                                <p>如果需要在此框架上进行修改的话，请务删除原有的文件，避免遇到错误问题。<br>遇到错误问题，请及时修改! <br>
                                        代码参考可以看文档。
                                </p>
                        </div>
                </div>
        </div>
</body>
<script>
        var body = document.getElementById('body')
        function CreateBLOCK() {
                let BLOCK = document.createElement('div')
                BLOCK.classList = "BLOCK"
                BLOCK.style.left = Math.floor(Math.random()*100+1) +'vw'
                BLOCK.style.top = Math.floor(Math.random()*100+1) +'vh'
                body.appendChild(BLOCK)
                setTimeout(()=>{
                        BLOCK.style.transition = "all 0.8s"
                        BLOCK.style.opacity="1"
                },100)
                setTimeout(()=>{
                        BLOCK.style.opacity = "0"
                        setTimeout(()=>{
                                BLOCK.remove()
                        },1000)
                },3000)
        }
        setInterval(()=>{
                CreateBLOCK()
                CreateBLOCK()
                CreateBLOCK()
                CreateBLOCK()
                CreateBLOCK()
                CreateBLOCK()
                CreateBLOCK()
                CreateBLOCK()
                CreateBLOCK()
                CreateBLOCK()
        },3500)

</script>

</html>