# 数据库存储路径
dbpath=/mydata/mongo/data
 
# 日志文件路径
logpath=/mydata/mongo/logs/mongod.log
 
# 监听的端口
port=27017
 
# 允许所有的 IP 地址连接
bind_ip=0.0.0.0
 
# 启用日志记录
journal=true
 
# 是否后台运行
fork=true     
                   
# 启用身份验证
#auth=true 