<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tank-Nginx(Error)</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                }
                body{
                        overflow: hidden;
                        width: 100vw;
                        height: 100vh;
                        background-color: black;
                }
                h1,h3{
                        color: white;
                        text-align: center;
                        padding-top: 50px;
                }
                h1,h3[data-animate="opacity"]{
                        animation: Opacity 3s;
                }
                @keyframes Opacity {
                        from{
                                opacity: 0;
                        }
                        to{
                                opacity: 1;
                        }
                }
                
        </style>
</head>
<body>
        <h1 data-animate="opacity">错误问题!</h1>
        <h3 data-animate="opacity">请确认是否修改过配置或路径出现问题。</h3>
</body>
</html>
<script>

</script>